<!DOCTYPE html>
<html
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="en"
>
	<head>
		<title></title>
		<meta
			http-equiv="Content-Type"
			content="text/html; charset=utf-8"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings
					><o:PixelsPerInch>96</o:PixelsPerInch
					><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit;
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			.image_block img + div {
				display: none;
			}

			@media (max-width: 620px) {
				.desktop_hide table.icons-inner {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.mobile_hide {
					display: none;
				}

				.row-content {
					width: 100% !important;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
	</head>

	<body
		style="
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		"
	>
		<table
			class="nl-container"
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #ffffff;
			"
		>
			<tbody>
				<tr>
					<td>
						<table
							class="row row-1"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000000;
												width: 600px;
												margin: 0 auto;
											"
											width="600"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="image_block block-1"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td
																	class="pad"
																	style="
																		width: 100%;
																	"
																>
																	<div
																		class="alignment"
																		align="center"
																		style="
																			line-height: 10px;
																		"
																	>
																		<div
																			style="
																				max-width: 125px;
																			"
																		>
																			<img
																				src="https://app-rsrc.getbee.io/public/resources/defaultrows/1.png"
																				style="
																					display: block;
																					height: auto;
																					border: 0;
																					width: 100%;
																				"
																				width="125"
																				alt="I'm an image"
																				title="I'm an image"
																			/>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="text_block block-2"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			font-family: sans-serif;
																		"
																	>
																		<div
																			class
																			style="
																				font-size: 12px;
																				font-family: Arial,
																					Helvetica,
																					sans-serif;
																				mso-line-height-alt: 14.399999999999999px;
																				color: #555555;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 16px;
																					text-align: center;
																					mso-line-height-alt: 19.2px;
																				"
																			>
																				<span
																					style="
																						font-size: 17px;
																					"
																					><strong
																						>SMVAULTS</strong
																					></span
																				>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="text_block block-3"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			font-family: sans-serif;
																		"
																	>
																		<div
																			class
																			style="
																				font-size: 12px;
																				font-family: Arial,
																					Helvetica,
																					sans-serif;
																				mso-line-height-alt: 14.399999999999999px;
																				color: #555555;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 16px;
																					text-align: center;
																					mso-line-height-alt: 19.2px;
																				"
																			>
																				<span
																					style="
																						font-size: 13px;
																					"
																					><em
																						><strong
																							>EMAIL
																							VERIFICATION
																							CODE</strong
																						></em
																					></span
																				>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="text_block block-4"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			font-family: sans-serif;
																		"
																	>
																		<div
																			class
																			style="
																				font-size: 12px;
																				font-family: Arial,
																					Helvetica,
																					sans-serif;
																				mso-line-height-alt: 14.399999999999999px;
																				color: #555555;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 14px;
																					text-align: center;
																					mso-line-height-alt: 16.8px;
																				"
																			>
																				The
																				link
																				and
																				code
																				will
																				only
																				be
																				valid
																				for
																				the
																				next
																				5
																				minutes.
																				If
																				the
																				link
																				does
																				not
																				work,
																				you
																				can
																				use
																				the
																				verification
																				code
																				directly:
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="button_block block-5"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td class="pad">
																	<div
																		class="alignment"
																		align="center"
																	>
																		<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://smvaults.com/api/verification" style="height:42px;width:80px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3f00e7">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
<!
																		[endif]--><a
																			href="[link]"
																			target="_blank"
																			style="
																				text-decoration: none;
																				display: inline-block;
																				color: #ffffff;
																				background-color: #3f00e7;
																				border-radius: 4px;
																				width: auto;
																				border-top: 0px
																					solid
																					transparent;
																				font-weight: undefined;
																				border-right: 0px
																					solid
																					transparent;
																				border-bottom: 0px
																					solid
																					transparent;
																				border-left: 0px
																					solid
																					transparent;
																				padding-top: 5px;
																				padding-bottom: 5px;
																				font-family: Arial,
																					Helvetica,
																					sans-serif;
																				font-size: 16px;
																				text-align: center;
																				mso-border-alt: none;
																				word-break: keep-all;
																			"
																			><span
																				style="
																					padding-left: 20px;
																					padding-right: 20px;
																					font-size: 16px;
																					display: inline-block;
																					letter-spacing: normal;
																				"
																				><span
																					style="
																						margin: 0;
																						word-break: break-word;
																						line-height: 32px;
																					"
																					>Verify</span
																				></span
																			></a
																		>><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-2"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000000;
												width: 600px;
												margin: 0 auto;
											"
											width="600"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="button_block block-1"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td class="pad">
																	<div
																		class="alignment"
																		align="center"
																	>
																		<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:58px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#d4cdde">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#000000; font-family:Arial, sans-serif; font-size:16px">
<![endif]-->
																		<div
																			style="
																				text-decoration: none;
																				display: inline-block;
																				color: #000000;
																				background-color: #d4cdde;
																				border-radius: 4px;
																				width: auto;
																				border-top: 0px
																					solid
																					transparent;
																				font-weight: 700;
																				border-right: 0px
																					solid
																					transparent;
																				border-bottom: 0px
																					solid
																					transparent;
																				border-left: 0px
																					solid
																					transparent;
																				padding-top: 5px;
																				padding-bottom: 5px;
																				font-family: Arial,
																					Helvetica,
																					sans-serif;
																				font-size: 16px;
																				text-align: center;
																				mso-border-alt: none;
																				word-break: keep-all;
																			"
																		>
																			<span
																				style="
																					padding-left: 5px;
																					padding-right: 5px;
																					font-size: 16px;
																					display: inline-block;
																					letter-spacing: normal;
																				"
																				><span
																					style="
																						word-break: break-word;
																						line-height: 32px;
																					"
																					>[code]</span
																				></span
																			>
																		</div>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							class="row row-3"
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								background-color: #f6f6f6;
							"
						>
							<tbody>
								<tr>
									<td>
										<table
											class="row-content stack"
											align="center"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												color: #000000;
												width: 600px;
												margin: 0 auto;
											"
											width="600"
										>
											<tbody>
												<tr>
													<td
														class="column column-1"
														width="100%"
														style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															font-weight: 400;
															text-align: left;
															padding-bottom: 5px;
															padding-top: 5px;
															vertical-align: top;
															border-top: 0px;
															border-right: 0px;
															border-bottom: 0px;
															border-left: 0px;
														"
													>
														<table
															class="text_block block-1"
															width="100%"
															border="0"
															cellpadding="10"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																word-break: break-word;
															"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			font-family: sans-serif;
																		"
																	>
																		<div
																			class
																			style="
																				font-size: 12px;
																				font-family: Arial,
																					Helvetica,
																					sans-serif;
																				mso-line-height-alt: 14.399999999999999px;
																				color: #c0c0c0;
																				line-height: 1.2;
																			"
																		>
																			<p
																				style="
																					margin: 0;
																					font-size: 12px;
																					text-align: center;
																					mso-line-height-alt: 14.399999999999999px;
																				"
																			>
																				<span
																					style="
																						color: #c0c0c0;
																					"
																					>All
																					rights
																					reserved.
																					SMVaults.com<br /><br />contact
																					us:<br />support@smvaults.com<br /><br /><br
																				/></span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table
															class="html_block block-2"
															width="100%"
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
															"
														>
															<tr>
																<td class="pad">
																	<div
																		style="
																			font-family: Arial,
																				Helvetica,
																				sans-serif;
																			text-align: center;
																		"
																		align="center"
																	>
																		<div
																			style="
																				height-top: 20px;
																			"
																		>
																			&nbsp;
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>
